[env:esp32c3_supermini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

monitor_speed = 115200

board_build.filesystem = littlefs
board_build.partitions = partitions.csv

lib_deps =
  bblanchon/ArduinoJson@^7
  adafruit/Adafruit BME280 Library
  adafruit/Adafruit Unified Sensor
  arduino-libraries/NTPClient
  sensirion/Sensirion I2C SCD4x@^0.4.0
  knolleary/PubSubClient
  adafruit/Adafruit VEML7700 Library


build_flags =
  -Wno-deprecated-declarations
  -D MULTISENSOR_PLATFORM_ESP32C3=1
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  ;-DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
  ;-DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1
